# Quoridor

./: Quoridor.sln
.run/: Server+2Clients00.run.xml  Server2Clients.run.xml
Qouridor.Client/: GameClient.cs  Program.cs  Qouridor.Client.csproj  SocketConnection.cs
Qouridor.ConsoleAI/: GameController.cs  InputProcessor.cs  MoveHorizontalNotation.cs  MoveParser.cs  Program.cs  Qouridor.ConsoleAI.csproj  WallHorizontalNotation.cs
Qouridor.ConsoleAI/CommandHandlers/: ColorCommandHandler.cs  ICommandHandler.cs  JumpCommandHandler.cs  MoveCommandHandler.cs  WallCommandHandler.cs
Qouridor.ConsoleAI/Commands/: ColorCommand.cs  ICommand.cs  JumpCommand.cs  MoveCommand.cs  WallCommand.cs
Qouridor.Server/: GameRenderer.cs  GameServer.cs  Program.cs  Qouridor.Server.csproj  SocketListener.cs
Qouridor.Server/Extensions/: FenceDirectionExtensions.cs  WrongCommandReasonExtensions.cs
Qouridor.Server/Renderers/: BoardRenderer.cs  GameStateView.cs  WinnerView.cs
Qouridor.Server/Structures/: WrongCommandReason.cs
Qouridor.Server/Utilities/: Char2DArrayToStringArrayConverter.cs  CoordinateAdapterForFences.cs  CoordinateAdapterForTiles.cs  InputValidators.cs
Quoridor.Client/: GameClient.cs  Program.cs  Quoridor.Client.csproj  SocketConnection.cs
Quoridor.ConsoleAI_/: Quoridor.ConsoleAI_.csproj
Quoridor.ConsoleAI_/Controllers/: GameController.cs
Quoridor.ConsoleAI_/Extensions/: WrongCommandReasonExtensions.cs
Quoridor.ConsoleAI_/Utilites/: Char2DArrayToStringArrayConverter.cs  InputValidators.cs
Quoridor.ConsoleAI_/Views/: BoardView.cs  WinnerView.cs  WrongCommandView.cs
Quoridor.Core.Abstraction/: IBoard.cs  IBotPawn.cs  IGameCreator.cs  IGameEngine.cs  IGameManager.cs  IPathFinder.cs  IPawn.cs  IPlayerController.cs  IReadableBoard.cs  IReadablePawn.cs  IStepValidator.cs  IStepsProvider.cs  Quoridor.Core.Abstraction.csproj
Quoridor.Core.Implementation/: Board.cs  BotPawn.cs  BotVsBotGameCreator.cs  GameEngine.cs  GameManager.cs  LocalPlayerPawn.cs  MiniMaxBotPawn.cs  PathFinder.cs  Pawn.cs  PlayerVsBotGameCreator.cs  Quoridor.Core.Implementation.csproj  RandomBotPawn.cs  StepValidator.cs  StepsProvider.cs  TwoPlayersGameCreator.cs
Quoridor.Core.Models/: Board.cs  BotPawn.cs  Fence.cs  FenceDirection.cs  Pawn.cs  PlayerPawn.cs  Point.cs  Tile.cs
Quoridor.Input/: BotController.cs  ConsoleInputProcessor.cs  ConsolePlayerController.cs  Quoridor.Input.csproj
Quoridor.MVC/: Controller.cs  Program.cs  Quoridor.MVC.csproj  View.cs
Quoridor.Server/: GameServer.cs  Quoridor.Server.csproj
Quoridor.Server/Extensions/: WrongCommandReasonExtensions.cs
Quoridor.Server/Renderers/: BoardRenderer.cs  GameStateRender.cs  WinnerMessageRenderer.cs
Quoridor.Server/Structures/: WrongCommandReason.cs
Quoridor.Server/Utilities/: Char2DArrayToStringArrayConverter.cs  CoordinateAdapterForFences.cs  CoordinateAdapterForTiles.cs  InputValidators.cs
(+45 files in other folders)
